# user-management-system

./: .gitignore  README.md
.kiro/hooks/: src-test-updater.kiro.hook  update-tests-on-src-changes.json
.kiro/specs/user-management-system/: design.md  requirements.md  tasks.md
backend/: README.md  TEST_README.md  check-environment.bat  pom.xml  run-specific-test.bat  run-working-tests.bat
backend/src/main/java/com/example/usermanagement/: UserManagementApplication.java
backend/src/main/java/com/example/usermanagement/config/: .gitkeep  CorsConfig.java  DatabaseInitializer.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/example/usermanagement/controller/: AuthController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/usermanagement/dto/: .gitkeep  ApiResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/usermanagement/entity/: .gitkeep  Role.java  User.java  UserRole.java
backend/src/main/java/com/example/usermanagement/exception/: .gitkeep  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/usermanagement/mapper/: .gitkeep  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/usermanagement/security/: .gitkeep  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/example/usermanagement/service/: .gitkeep  AuthService.java  RoleService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_tables.sql
backend/src/test/java/com/example/usermanagement/: ApplicationTest.java  SimpleTest.java  TestRunner.java  TestUtils.java  UserManagementApplicationTests.java  WorkingTestSuite.java
backend/src/test/java/com/example/usermanagement/controller/: AuthControllerTest.java  SimpleControllerTest.java  SimpleUserControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/usermanagement/dto/: ApiResponseTest.java  SimpleApiResponseTest.java
backend/src/test/java/com/example/usermanagement/exception/: GlobalExceptionHandlerTest.java  SimpleExceptionHandlerTest.java
backend/src/test/java/com/example/usermanagement/integration/: AuthIntegrationTest.java  SimpleIntegrationTest.java
backend/src/test/java/com/example/usermanagement/security/: JwtTokenProviderTest.java  SimpleJwtTokenProviderTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/example/usermanagement/service/: AuthServiceTest.java  SimpleAuthServiceTest.java  SimpleServiceTest.java  SimpleUserServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  role.js  user.js
frontend/src/components/Layout/: index.vue
frontend/src/components/Layout/components/: AppMain.vue  Breadcrumb.vue  Navbar.vue  Sidebar.vue
frontend/src/components/common/: EmptyState.vue  LoadingSpinner.vue  PageHeader.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  user.js
frontend/src/styles/: index.scss  variables.scss
frontend/src/utils/: auth.js  request.js  validation.js
frontend/src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue  RoleManagement.vue  UserList.vue
frontend/src/views/components/: AddUserDialog.vue  AssignUsersDialog.vue  ResetPasswordDialog.vue  RoleEditDialog.vue  RoleUsersDialog.vue  UserDetailDialog.vue  UserRoleDialog.vue
frontend/src/views/error/: 403.vue  404.vue
